# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from EMC because no spindle encoder was specified
# **** COMANDED velocity is signed so we use absolute component (abs.0) to remove sign

net absolute-spindle-vel  => pyvcp.spindle-speed

net probe-in => pyvcp.led-probe

net z-offser halui.tool.length_offset.z => pyvcp.z-touch-off

net button-mdi-command-00 halui.mdi-command-00 pyvcp.zero-z
net button-mdi-command-01 halui.mdi-command-01 pyvcp.first-tool
net button-mdi-command-02 halui.mdi-command-02 pyvcp.change-tool
net button-mdi-command-03 halui.mdi-command-03 pyvcp.go-home

#loadrt val2par names=v2pP,v2pI,v2pD
#addf v2pP servo-thread
#addf v2pI servo-thread
#addf v2pD servo-thread

#net pidP1 pid.0.Pgain  v2pP.outvalue
#net pidI1 pid.0.Igain  v2pI.outvalue
#net pidD1 pid.0.Dgain  v2pD.outvalue

#net pidP2 pyvcp.pidP   v2pP.inpin
#net pidI2 pyvcp.pidI   v2pI.inpin
#net pidD2 pyvcp.pidD   v2pD.inpin


source pendant.hal



