# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from EMC because no spindle encoder was specified
# **** COMANDED velocity is signed so we use absolute component (abs.0) to remove sign

net absolute-spindle-vel  => pyvcp.spindle-speed

net probe-in => pyvcp.led-probe

net z-offser halui.tool.length_offset.z => pyvcp.z-touch-off

net button-mdi-command-00 halui.mdi-command-00 pyvcp.zero-z
net button-mdi-command-01 halui.mdi-command-01 pyvcp.first-tool
net button-mdi-command-02 halui.mdi-command-02 pyvcp.change-tool
net button-mdi-command-03 halui.mdi-command-03 pyvcp.go-home

source pendant.hal



