# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from EMC because no spindle encoder was specified
# **** COMANDED velocity is signed so we use absolute component (abs.0) to remove sign

loadusr -W hidcomp -ini my_LinuxCNC_machine.ini pendant/pendant.hid

setp hidcomp.0.PWM2.ivalue 54
setp hidcomp.0.LCD-backlight-led.out 1
net axis-select hidcomp.0.selector.raw hidcomp.0.LCD.page-select
net multiplier-select hidcomp.0.multiplier.raw
net jog-wheel-count hidcomp.0.jog-wheel.count

# hook pendant to emc
## power
net pendant_reset  hidcomp.0.E-stop.in halui.machine.off
net pendant_reset2 hidcomp.0.E-stop.in-not halui.machine.on

loadrt and2 count=6

addf and2.5 servo-thread
addf and2.4 servo-thread

# program run
# run when stopped
#net pendant_run <= hidcomp.0.run-button.in
net pendant_run => and2.5.in0
net is_stopped <= halui.program.is-idle
net is_stopped => and2.5.in1
net do_run and2.5.out => halui.program.run halui.mode.auto

#step when paused
net pendant_run => and2.4.in0
net ispaused <= halui.program.is-paused 
net ispaused => and2.4.in1
net do_step and2.4.out => halui.program.step

# program run led
net is_running halui.program.is-running
net is_running => hidcomp.0.stop-led.out
# program stop
net pendant_stop halui.program.stop hidcomp.0.stop-button.in
# pause
loadrt toggle2nist
addf toggle2nist.0 servo-thread
loadrt toggle
addf toggle.0 servo-thread

#net pendant_pause hidcomp.0.pause-button.in => toggle.0.in
net toggled_pause toggle.0.out => toggle2nist.0.in
net ispaused => toggle2nist.0.is-on
net ispaused => hidcomp.0.pause-led.out
net toggle_pause toggle2nist.0.on => halui.program.pause
net toggle_resume toggle2nist.0.off => halui.program.resume

# action enable buttons
net enable_pos hidcomp.0.enable-left-button.in
net enable_vel hidcomp.0.enable-right-button.in

loadrt or2 names=button-enabler
addf button-enabler servo-thread
net enable_pos button-enabler.in0
#net enable_vel button-enabler.in1
setp button-enabler.in1 1
net enable_either button-enabler.out


# step multiplier multiplexer
loadrt conv_s32_u32
addf conv-s32-u32.0 servo-thread

loadrt amux4
net multiplier-select conv-s32-u32.0.in
net multiplier-select-u32 conv-s32-u32.0.out amux4.0.sel
newsig multiplier-value float
net multiplier-value amux4.0.out
# the multipliers are xN/4 because the dial counts in quadrature
setp amux4.0.in0 0.00025
setp amux4.0.in1 0.0025
setp amux4.0.in2 0.025
setp amux4.0.in3 0.25

#axis select
loadrt select8 count=1
addf select8.0 servo-thread

setp select8.0.enable true
net axis-select select8.0.sel

net X_selected select8.0.out0
net Z_selected select8.0.out1
net Spindle_selected select8.0.out4
net Feed_selected select8.0.out5

#jog z
#  jog-wheel-count => axis.2.jog-count
net jog-wheel-count axis.2.jog-counts
#  enable_vel => axis.2.jog-vel-mode
net enable_vel axis.2.jog-vel-mode
#  mulitiplier_select => axis.2.jog-scale
net multiplier-value axis.2.jog-scale
#  enable_either && Z_Select => axis.2.jog-enable
addf and2.0 servo-thread

net enable_either and2.0.in0
net Z_selected and2.0.in1
net Z_jog_enable and2.0.out => axis.2.jog-enable

#jog x
#  jog-wheel-count => axis.0.jog-count
net jog-wheel-count axis.0.jog-counts
#  enable_vel => axis.0.jog-vel-mode
net enable_vel axis.0.jog-vel-mode
#  mulitiplier_select => axis.0.jog-scale
net multiplier-value axis.0.jog-scale
#  enable_either && X_Select => axis.0.jog-enable
addf and2.1 servo-thread

net enable_either and2.1.in0
net X_selected and2.1.in1
net X_jog_enable and2.1.out => axis.0.jog-enable

# feed rate override
# jog-wheel-count => halui.feed-override-counts
net jog-wheel-count => halui.feed-override.counts
# scale is fixed - 1 turn = 100%
setp halui.feed-override.scale 0.0025
# enable_either && Feed_Seleceted => halui.feed-override-count-enable
addf and2.2 servo-thread

net enable_either => and2.2.in0
net Feed_selected => and2.2.in1
net FeedOverride_enabled and2.2.out => halui.feed-override.count-enable

# spindle speed/spindle override
# when in program mode, we change the spindle override.
#      in manual mode, we set the spindle speed (target speed?)
#
# jog-wheel-count => halui.spindle-override-counts
net jog-wheel-count => halui.spindle-override.counts
# scale is fixed - 1 turn = 100%
setp halui.spindle-override.scale 0.0025
# enable_either && Spindle_Seleceted => halui.spindle-override-count-enable
addf and2.3 servo-thread

net enable_either => and2.3.in0
net Spindle_selected => and2.3.in1
net SpindleOverride_enabled and2.3.out => halui.spindle-override.count-enable
